spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/billing_order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.id=crud
security.oauth2.client.client-id=demo_client
security.oauth2.client.client-secret=notasecret